Deployment Config for a Weather App

set up env

kubectl version --short
kubectl cluster-info
kubectl get nodes
mkdir brezyweather
cd brezyweather
pwd
------------------------------------------------------------------------
write deployment 

vi brezyweather-deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brezyweather-deployment
  labels:
    app: brezyweather
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brezyweather
  template:
    metadata:
      labels:
        app: brezyweather
    spec:
      containers:
      - name: brezyweather
        image: codewithpraveen/labs-k8s-rolling-update:1.0
        ports:
        - containerPort: 80
 --------------------------------------------------------------------------
create and verify deployment
 
kubectl create -f brezyweather-deployment.yml
kubectl get deployments
kubectl describe deployment brezyweather-deployment
kubectl get pods
kubectl describe pod brezyweather-deployment-c4ff55d67-l45dt | grep IP
curl 10.42.0.9:80/weather
    
