Build and Scale Replica Sets in Kubernetes

kubectl cluster-info
kubectl get nodes

mkdir brezyweather
cd brezyweather
pwd

vi brezyweather-rs.yml-------
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: brezyweather-rs
  labels:
    app: brezyweather
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brezyweather
  template:
    metadata:
      labels:
        app: brezyweather
    spec:
      containers:
      - name: brezyweather
        image: codewithpraveen/labs-k8s-brezyapp:1.0.0
        ports:
        - containerPort: 80
        
kubectl create -f brezyweather-rs.yml
kubectl get rs
kubectl get pods
kubectl get pods -o wide
kubectl describe pod xxx
curl xxx:80/weather
/brezyweather$ curl 10.42.0.10/weather
[{"id":1,"time":"2023-05-01T13:42:36.2981296+00:00","temperature":28,"humidity":78,"airQuality":"Fair"},{"id":2,"time":"2023-05-01T12:42:36.2981316+00:00","temperature":27,"humidity":84,"airQuality":"Healthy"},{"id":3,"time":"2023-05-01T11:42:36.2981317+00:00","temperature":33,"humidity":40,"airQuality":"Healthy"}
    
kubectl edit rs/brezyweather-rs
kubectl get rs
kubectl get pods
